{
  "name": "create-backend-app",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "create-backend-app": "./bin/index.js"
  },
  "scripts": {
    "build": "bun build ./index.ts --target=bun --outfile ./bin/index.js",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
